// @import '../../node_modules/vant/lib/style/reset.less';
@import './variables';
@import './vant-ui';

html,
body {
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #eee;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.bold {
  font-weight: bold !important;
}

@display: flex, block, inline;

each(@display, {
    .@{value} {
      display: @value;
    }
  }

);

each(range(12, 30, 2), {
    .font-@{value} {
      font-size: (@value * 1px) !important;
    }
  }

);

each(range(5, 100, 5), {
    .pl-@{value} {
      padding-left: (@value * 1px) !important;
    }

    .pr-@{value} {
      padding-right: (@value * 1px) !important;
    }

    .pt-@{value} {
      padding-top: (@value * 1px) !important;
    }

    .pb-@{value} {
      padding-bottom: (@value * 1px) !important;
    }

    .ml-@{value} {
      margin-left: (@value * 1px) !important;
    }

    .mr-@{value} {
      margin-right: (@value * 1px) !important;
    }

    .mt-@{value} {
      margin-top: (@value * 1px) !important;
    }

    .mb-@{value} {
      margin-bottom: (@value * 1px) !important;
    }
  }

);

.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

