.van-button--small+.van-button--small {
  margin-left: 10px;
}

.van-tabbar-item {
  &__icon {
    font-size: 22px;
  }

  &--active {
    color: @primary-color;
  }
}

.van-nav-bar {
  background-color: @primary-color;

  &__title {
    color: #fff;
    max-width: 75%;
  }

  .van-icon {
    color: #fff;
  }

  &__text {
    color: #fff;
  }
}

.van-button--info {
  background-color: @primary-color;
  border: 1px solid @primary-color;
}

.van-picker {

  &__cancel,
  &__confirm {
    color: @primary-color;
  }

  &__loading {
    circle {
      stroke: @primary-color;
    }
  }
}

.van-button--primary {
  background-color: @primary-color;
  border-color: @primary-color;
}

.van-button--plain.van-button--primary {
  background-color: #fff;
  color: @primary-color;
}

.van-tabs__line{
  background-color:@primary-color;
}

.van-dialog__confirm, .van-dialog__confirm:active {
  color: @primary-color;
}

.van-dialog{
  border-radius: 8px;
}